/*
 *
 */

include "constants.conf"
include "zones.conf"
// OBSOLETE
// include "automatic-zones.d/*.conf"
include <itl>
include <plugins>
include <plugins-contrib>
include "features-enabled/*.conf"
include_recursive "conf.d"
// Local object configuration on our master instance.
// OBSOLETE
// include_recursive "objects.d"
// include_recursive "demo"

// EOF
