# icingacli businessprocess process check --config mysql "MySQL Server"
object Host "bp-cluster" {
  check_command = "dummy"
  vars.dummy_state = 0

  display_name = "Business Process Cluster"

  vars.bp_cluster["mysql"] = {
    icingacli_businessprocess_process = "MySQL Server"
    //icingacli_businessprocess_config = "mysql"
    icingacli_businessprocess_details = true
  }
  vars.bp_cluster["web"] = {
    icingacli_businessprocess_process = "Web Server"
    //icingacli_businessprocess_config = "web"
    icingacli_businessprocess_details = true
  }
  vars.bp_cluster["all"] = {
    icingacli_businessprocess_process = "All Services"
    //icingacli_businessprocess_config = "all"
    icingacli_businessprocess_details = true
  }
}

apply Service "bp-cluster-" for (bp_name => config in host.vars.bp_cluster) {
  check_command = "icingacli-businessprocess"

  display_name = config.icingacli_businessprocess_process

  vars += config

  assign where host.name == "bp-cluster"
}
