/*

*/

apply Service "icinga" {
  import "generic-service"
  check_command = "icinga"
  command_endpoint = host.vars.remote_endpoint
  assign where host.vars.satellite
}


apply Service "load" {
  import "generic-service"
  check_command = "load"
  command_endpoint = host.vars.remote_endpoint
  assign where host.vars.satellite
}


