/*
 *
 */

template Host "satellite-host" {
  check_command = "hostname"
}

template Service "icinga-satellite-service" {
  import "generic-service"
  command_endpoint    = host.vars.remote_endpoint
  zone                = host.vars.remote_endpoint
}
