const GeoLocation = {
  "nuremberg" = "49.425409,11.079655",
  "berlin" = "52.524372,13.389856",
  "vienna" = "48.208174,16.373819",
  "san francisco" = "37.774929,-122.419416",
  "new york" = "40.712784,-74.005941",
  "los angeles" = "34.052234,-118.243685",
  "london" = "51.507351,-0.127758",
  "amsterdam" = "52.370216,4.895168",
  "tokyo" = "35.689487,139.691706",
  "bangkok" = "13.756331,100.501765",
}

for (k => v in globals.GeoLocation) {

  //random number of 
  var count = Math.floor(Math.random() * 20);

  for (i in range(count)) {
    object Host "globe-server-" + k + "-" + i use (k, v) {
      check_command = "random"

      notes = "globe host in " + k
      vars.geolocation = v
    }
  }
}

//globe module expects services with geolocation
apply Service "globe" {
  check_command = "random"
  vars.geolocation = host.vars.geolocation
  assign where host.vars.geolocation
}
