template Host "cube-generic-server" {
  check_command = "random"
}

## production

for (i in range(5)) {
  object Host "cube-db-" + i {
    import "cube-generic-server"

    vars.application = "database"
    vars.environment = "production"
    vars.operatingsystem = "centos"
    vars.location = "berlin"
  }
}

for (i in range(5,10)) {
  object Host "cube-db-" + i {
    import "cube-generic-server"

    vars.application = "database"
    vars.environment = "production"
    vars.operatingsystem = "debian"
    vars.location = "washington"
  }
}

for (i in range(5)) {
  object Host "cube-web-prod-" + i {
    import "cube-generic-server"

    vars.application = "webserver"
    vars.environment = "production"
    vars.operatingsystem = "centos"
    vars.location = "london"
  }
}
for (i in range(5,10)) {
  object Host "cube-web-prod-" + i {
    import "cube-generic-server"

    vars.application = "webserver"
    vars.environment = "production"
    vars.operatingsystem = "debian"
    vars.location = "sydney"
  }
}
## staging

for (i in range(5)) {
  object Host "cube-app-stage-" + i {
    import "cube-generic-server"

    vars.environment = "production"
    vars.application = "appserver"
    vars.operatingsystem = "debian"
    vars.location = "sydney"
  }
}
for (i in range(5,10)) {
  object Host "cube-app-stage-" + i {
    import "cube-generic-server"

    vars.environment = "staging"
    vars.application = "webserver"
    vars.operatingsystem = "centos"
    vars.location = "berlin"
  }
}
## development

for (i in range(5)) {
  object Host "cube-web-dev-" + i {
    import "cube-generic-server"

    vars.environment = "development"
    vars.application = "webserver"
    vars.operatingsystem = "windows"
    vars.location = "washington"
  }
}
for (i in range(5,10)) {
  object Host "cube-web-dev-" + i {
    import "cube-generic-server"

    vars.environment = "development"
    vars.application = "appserver"
    vars.operatingsystem = "debian"
    vars.location = "london"
  }
}
