
object CheckCommand "hostname" {

  import "plugin-check-command"

  command = [ "/usr/lib/monitoring-plugins/check_hostname" ]
}

/*
 *
 *
 *
 */
object CheckCommand "check_memory" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_mem" ]

  arguments = {
    "-w" = {
      description = "Sets warning value for Memory Usage. Default is 95%"
      value  = "$mem_warning$"
      set_if = bool("$mem_warning$")
    }
    "-c" = {
      description = "Sets critical value for Memory Usage. Default is 98%"
      value  = "$mem_critical$"
      set_if = bool("$mem_critical$")
    }
    "-W" = {
      description = "Sets warning value for Swap Usage. Default is 95%"
      value  = "$swap_warning$"
      set_if = bool("$swap_warning$")
    }
    "-C" = {
      description = "Sets critical value for Swap Usage. Default is 98%"
      value  = "$swap_critical$"
      set_if = bool("$swap_critical$")
    }
  }
}

object CheckCommand "check_ssl_cert" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_ssl_cert" ]

  arguments = {
    "--host" = {
      value = "$ssl_address$"
      description = "Host address"
    }
    "--port" = {
      value = "$ssl_port$"
      description ="TCP port (default: 443)"
    }
    "--check-ssl-labs" = {
      description = "SSL Labs assessment"
      value  = "$ssl-labs-grade$"
      set_if = bool("$ssl-labs-grade$")
    }
  }

  vars.ssl_cert_valid_days_warn = false
  vars.ssl_cert_valid_days_critical = false
}
